<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/add_product"
        android:title="Add Product"
        android:icon="@drawable/pharmacies"/>

    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/profile"/>

</menu>