<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/login_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Pharmacy App"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/img" />

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/img_1" />

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/img" />

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/img_2" />

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/upload" />

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/upload" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/login_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Available Drugs"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drugs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
